[gd_scene load_steps=3 format=2]

[ext_resource path="res://instances/reanimationstone.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 210, 125 )

[node name="reanimationstone" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -25 )
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="Reanimationstone" type="Sprite" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( 0, -35 )
texture = ExtResource( 1 )
